<!DOCTYPE html>
<html>

<head>
    <link rel="manifest" href="/manifest.webmanifest">
    <title> Slidecast Player</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/jquery-ui.css">
    <script src="lib/jquery-1.12.4.js"></script>
    <script src="lib/jquery-ui.js"></script>

    <link rel="stylesheet" href="lib/bootstrap-4.5.3.css">
<!--     <link rel="stylesheet" href="lib/bootstrap-3.1.1.css">
    <link rel="stylesheet" href="lib/bootstrap-theme-3.1.1.css"> -->
<!--     <script src="lib/bootstrap-3.1.1.js"></script> -->

    <script type="text/javascript" src="jszip/vendor/FileSaver.js"></script>
    <link rel="stylesheet" href="jszip/documentation/css/pygments.css">
    <link rel="stylesheet" href="jszip/documentation/css/main.css">
    <script type="text/javascript" src="jszip/dist/jszip.js"></script>

    <script src="p5/p5.js"></script>
    <script src="howlerjs/howler.js"></script>
    <script src="pdfjs/pdf.js"></script>
    <script>
        $(function() {
            $("#slider").slider({
                animate: true,
                range: "min",
                value: 0,
                min: 0,
                max: 100,
                // step: 50,
                slide: function(event, ui) {

                },
                start: function(event, ui) {
                    if (play == 1)
                        playpause();
                },
                stop: function(event, ui) {
                    val = mouse_time[mouse_time.length - 1] * ui.value / 100;
                    seeker(val);
                }
            });
        });

        function showgetsld() {
            $("#get_sld").removeClass("hidden").addClass("show");
            $("#show-chooser").removeClass("show").addClass("hidden");

        }
    </script>
    <style>
        #slider .ui-slider-range {
            background: #729fcf;
        }
        
        #slider .ui-slider-handle {
            border-color: #729fcf;
            border-radius: 50px;
        }
        .hidden {
    display: none!important;
    visibility: hidden!important;
}
        
        #mouse {
            background-color: rgb(241, 241, 241);
            position: relative;
            align-self: center;
        }
        
        #main_canvas,
        #defaultCanvas0 {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, 0);
        }
        
        #play-buttons {
            background-color: rgb(241, 241, 241);
            width: 100%;
            padding-bottom: 10px;
        }
        
        .slider-container {
            z-index: 5;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
            background-color: rgb(241, 241, 241);
            width: 100%;
        }
        
        main {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        .time {
            margin: 10px;
            text-align: center;
            flex-grow: 1;
        }
        
        #show-chooser {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            margin: 30px;
        }
        
        #get_sld {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="border-radius:0px">
  <a class="navbar-brand" href="#">SlideCast</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/recorder.html">Recorder</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/viewer.html">Viewer</a> 
      </li>
     <li class="nav-item">
        <a class="nav-link" href="/instructions.html">Instructions</a>
      </li>
    </ul>
  </div>
</nav>
    <h1 style="font-size: 50px; margin: 20px; text-align: center;">Slidecast Player</h1>
    <div id="result_block" class="hidden">
        <!-- <h3>Content :</h3> -->
        <br>
        <main>
            <div id='mouse'>
                <canvas id="main_canvas"></canvas>
            </div>
            <div id="slider-container" class="slider-container">
                <span id="start-time" class="time">0:00</span>
                <div id="slider" style='width: 80%; display:inline-block;flex-grow: 100;align-self:center;'></div>
                <span id="end-time" class="time"></span>
            </div>
            <div id="play-buttons" class="text-center">
                <button id="play">Play!</button>
                <button id="prev">Previous</button>
                <button id="next">Next</button> &nbsp; &nbsp;
                <span>Page: <span id="page_num"></span> / <span id="page_count"></span></span>
            </div>
        </main>
        <button id="show-chooser" class="hidden" onclick=showgetsld()>Play a different file</button>
    </div>
    <div id='get_sld'>
        <center><h5>Choose the local sld file</h5>
        <!-- <p class="note">Note : your browser will process the zip file, don't choose a file too big !</p> -->
        <input type="file" id="file" name="file" /><br /></center>
        <!-- <input type="file" id="pdf" name="file" />Choose pdf<br /> -->
    </div>
    <script type="text/javascript" src="player/pdfRender.js"></script>
    <script type="text/javascript" src="player/getdata.js"></script>
    <script type="text/javascript" src="player/sketch.js"></script>
</body>

</html>